{"name":"TwitterInFb","version":"0.0.0","description":"Extract recent Tweet of tweeter and Inject into Facebook  feeds","homepage_url":"https://github.com/SardarBadar/facebookinjector","manifest_version":3,"minimum_chrome_version":"100","icons":{"128":"icon.8a852bc6.jpg"},"permissions":["storage","webRequest"],"content_security_policy":{"extension_pages":"default-src 'self'; connect-src https://* data: blob: filesystem:;"},"action":{"browser_style":true,"default_icon":{"19":"icon.8a852bc6.jpg","38":"icon.8a852bc6.jpg"},"default_title":"TwitterInFb"},"web_accessible_resources":[{"resources":[],"matches":["https://tweet-recent.herokuapp.com/*"]}],"host_permissions":["https://web.facebook.com/*","https://tweet-recent.herokuapp.com/api/tweet/*","*://*/*"],"content_scripts":[{"matches":["https://web.facebook.com/","https://web.facebook.com/home.php","https://www.facebook.com/"],"js":["content.580b7de2.js"],"css":["content.c8def420.css"],"run_at":"document_end"}],"background":{"service_worker":"background.cfeb60ba.js","type":"module"}}