{"name":"Awesome Extension","version":"0.0.0","description":"An awesome new browser extension","homepage_url":"https://github.com/SardarBadar/facebookinjector","manifest_version":3,"minimum_chrome_version":"100","browser_specific_settings":{"gecko":{"id":"Sardarbadar@facebookinjector.github.io","strict_min_version":"100.0"}},"icons":{"128":"icon.fbd0cdbf.jpg"},"permissions":["storage","<all_urls>","webRequest"],"page_action":{"browser_style":true,"default_icon":{"19":"icon.fbd0cdbf.jpg","38":"icon.fbd0cdbf.jpg"},"default_title":"TwitterInFb"},"host_permissions":["https://web.facebook.com/*","https://tweet-recent.herokuapp.com/api/tweet/*"],"content_scripts":[{"matches":["https://web.facebook.com/","https://web.facebook.com/home.php","https://www.facebook.com/"],"js":["content.aa37ec03.js"],"css":["content.699ca3cc.css"],"run_at":"document_end"}],"options_ui":{"browser_style":true,"page":"options.e17f98f3.html"},"background":{"service_worker":"background.9fb3476a.js","type":"module"}}