{"name":"Twitter In FB","version":"0.0.0","description":"TwitterInFB","manifest_version":2,"icons":{"48":"icon.fbd0cdbf.jpg","96":"icon.fbd0cdbf.jpg","128":"icon.fbd0cdbf.jpg"},"permissions":["storage","<all_urls>","webRequest"],"content_scripts":[{"matches":["https://web.facebook.com/","https://web.facebook.com/home.php","https://www.facebook.com/"],"js":["content.aa37ec03.js"],"css":["content.699ca3cc.css"],"run_at":"document_end"}],"page_action":{"browser_style":true,"default_icon":{"19":"icon.fbd0cdbf.jpg","38":"icon.fbd0cdbf.jpg"},"default_title":"TwitterInFb"},"content_security_policy":"script-src 'self'; object-src 'self'; img-src 'self'","options_ui":{"browser_style":true,"page":"options.e17f98f3.html"},"background":{"scripts":["background.67dc988b.js"]}}